<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>

    <header>
        <div class="logo_container">
            <img src="./assets/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <div class="hero">
            <h1>
                Welcome!
            </h1>
            <div class="buttons">
                <a href="./html/login.html">
                    <button class="login">Login</button>
                </a>
                <a href="./html/signup.html">
                    <button class="signup">Signup</button>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>
            © 2023 FundTrack. All Rights Reserved.
        </p>
    </footer>
    
</body>
</html>